<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Teste-Layout</title>
</head>
<body>
<header class="header">

    <img src="./img/marca.svg" alt="">
    <nav>
        <ul class="header-menu">
            <li>
                <a href="#experiencia">Experiencia</a>
            </li>
            <li>
                <a href="#Formacao">Formação</a>
                
            </li>
            <li>
                
                <a href="#contato">Contato</a>
            </li>
        </ul>
    </nav>
</header>

<main class="introducao">
    <img src="./img/perfil.jpg" alt="lobo Cinza">
    <div>
        <h1>Desenvolvedor <br> Front-End <br> Em Treinamento</h1>
        <p>Localizado Em Porto-Velho</p>
    </div>
</main>

<section class="experiencia"   id="experiencia"   aria-label="Experiencia">
    <h2 class="subtitulo">Experiencia Em Desenvolvimento</h2>
    <div>
        <p class="experiencia-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos
        <div>
            <!--colocar empresas que voce ja trabalhou aqui 706 ver novamente-->
        </div>
    </div>

</section>


</body>

</html>